<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xabe.FFmpeg" Version="4.3.1" />
    <PackageReference Include="YoutubeExplode" Version="5.1.7" />
  </ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="ffmpeg\ffmpeg.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>ffmpeg.exe</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="ffmpeg\ffprobe.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>ffprobe.exe</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

</Project>
